<?php

return [
    'more_domains' => '更多域名',
    'for_sale' => '出售中！',
    'alexa_rank' => 'Alexa 排名',
    'total_back_links' => '反向链接数',
    'page_views' => '页面访问数',
    'contact_us' => '联系我们',
    'all_rights_reserved' => '版权所有',

    'offer_make_title' => '我要出价',
    'offer_make_description' => '请填写下面的表单，卖家将收到您的消息。',
    'offer_name' => '昵称',
    'offer_name_placeholder' => '张三',
    'offer_email' => '邮箱地址',
    'offer_email_placeholder' => 'email@example.com',
    'offer_phone' => '手机号码',
    'offer_phone_placeholder' => '123 0000 0000',
    'offer_price' => '出价',
    'offer_price_placeholder' => '0.00',
    'offer_captcha' => '验证码',
    'offer_captcha_placeholder' => '验证码',
    'offer_captcha_refresh' => '点击图片重新获取验证码',
    'offer_content_placeholder' => '报价备注',
    'offer_submit' => '提交报价',
    'offer_submit_success_tips' => '报价提交成功！',
    'offer_buy_links' => '购买链接',

    'contact_name' => '昵称',
    'contact_name_placeholder' => '张三',
    'contact_email' => '邮箱地址',
    'contact_email_placeholder' => 'email@example.com',
    'contact_content' => '内容',
    'contact_content_placeholder' => '留言内容',
    'contact_submit' => '提交',
    'contact_submit_success_tips' => '留言提交成功！',
];
