<?php

return [
    'more_domains' => 'More Domains',
    'for_sale' => 'For Sale!',
    'alexa_rank' => 'Alexa Rank',
    'total_back_links' => 'Total Back Links',
    'page_views' => 'Page Views',
    'contact_us' => 'Contact Us',
    'all_rights_reserved' => '.All Rights Reserved.',

    'offer_make_title' => 'Make Your Offer',
    'offer_make_description' => 'Please complete the form below and the seller will receive your message.',
    'offer_name' => 'Name',
    'offer_name_placeholder' => 'John',
    'offer_email' => 'Email',
    'offer_email_placeholder' => 'email@example.com',
    'offer_phone' => 'Phone',
    'offer_phone_placeholder' => '1234 000 000',
    'offer_price' => 'Offer Price',
    'offer_price_placeholder' => '0.00',
    'offer_captcha' => 'Captcha code',
    'offer_captcha_placeholder' => 'Captcha code',
    'offer_captcha_refresh' => 'Click to refresh captcha code',
    'offer_content_placeholder' => 'Your message or offer details.',
    'offer_submit' => 'Submit Offer',
    'offer_submit_success_tips' => 'Thank you, your message is submitted successfully!',
    'offer_buy_links' => 'Buy Links',

    'contact_name' => 'Name',
    'contact_name_placeholder' => 'John',
    'contact_email' => 'Email',
    'contact_email_placeholder' => 'email@example.com',
    'contact_content' => 'Content',
    'contact_content_placeholder' => 'Leave a message',
    'contact_submit' => 'Submit',
    'contact_submit_success_tips' => 'Thank you, your message is submitted successfully!',
];
